{
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Guilds Api",
    "UiEndpoint": "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "RedisCacheSettings": {
    "Enabled": true,
    "ConnectionString": "localhost,port: 6379,password=Redis2020!"
  },
  "SQLiteSettings": {
    "Source": "Api.db",
    "Identity": "Identity.db"
  },
  "JwtSecret": "C4A6ECBA-DD66-41B2-9894-31317E2CEC2F",
  "TokenExpirationMinutes": 60,
  "AllowedHosts": "*"
}
